{
  "name": "adhocmusic.com",
  "version": "1.0.0",
  "description": "Site de l'association AD'HOC",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "docker-compose up",
    "stop": "docker-compose down"
  },
  "devDependencies": {
    "after-brunch": "0.0.5",
    "auto-reload-brunch": "2.7.1",
    "autoprefixer": "8.0.0",
    "brunch": "2.10.12",
    "clean-css-brunch": "2.10.0",
    "postcss-assets": "5.0.0",
    "postcss-brunch": "2.1.0",
    "stylus-brunch": "2.10.0"
  }
}
